{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore.SignalR": "None",
      "Microsoft.AspNetCore.Http.Connections": "None",
      "Microsoft.AspNetCore": "None"
    }
  }
} 
